{
  "name": "@reactgular/logger",
  "version": "2.0.0-beta.0",
  "description": "Console logging utility for Angular project.",
  "author": "reactgular.com",
  "homepage": "https://reactgular.com/",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular-library",
    "logging",
    "console",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reactgular/logger"
  },
  "bugs": {
    "url": "https://github.com/reactgular/logger/issues"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0"
  }
}
